Import "collectd_mysql_check"

<Module "collectd_mysql_check">
    Host "localhost"
    Socket "{{ plugin.socket }}"
    Username "{{ plugin.username }}"
    Password "{{ plugin.password }}"
</Module>

